
 html, body {
  overflow-x: hidden;
}*{
  padding:0;
  margin:0;
  box-sizing : border-box;
  font-family: Poppins, sans-serif;
font-size: 16px;
font-weight: 400;

}

/* ========= Banner Style ========= */

.banner{
  position: relative;
  background-image:url("./img/header.jpg");
background-repeat: no-repeat;
background-size : cover;
background-position: center center;
background-attachment:scroll;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  height:100vh;
  overflow-x:hidden;


}
.banner *, .header * {
  max-width: 100%;
  box-sizing: border-box;
}

.header .hamburger {
  overflow-x: auto;
}


.header{
  display : flex;
  justify-content: space-evenly;
  align-items: center;
 position: relative;
 top:20px;
}

.logo {
  display: flex;
  align-items: center;
  color: #e0e7ff;
  margin-right: 48px;
  min-width: fit-content;
  user-select: none;
  padding-left: 24px;
}
.logo:hover{
  color:  #E72574;
}
.menu{
  display:flex;
  gap: 20px;
  margin-left: 15px;
}
.menu a {
  color:black;
  transition: all 0.5s ease ;
}
.menu a:hover{
  color:  #E72574;
}

i{
  color:black;
  transition: all 0.3s ease;

}
i:hover {
  color:   #E72574;
}



.nav-list ul {
list-style : none;
display: flex;
justify-content: center;
gap : 10px;
align-items: center;
}

.nav-list .nav-item li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: inline-block;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.nav-list .nav-item li a:hover {
  color:  #E72574;
  border-bottom: 2px solid#E72574;
  transform: scale(1.05); 
}

  .hamburger {
    position: relative;
    display:none;
    right: 10px;
    font-size: 20px;
    color: #496976;
    cursor: pointer;
    z-index: 1000;
    background: rgba(255 255 255 / 0.8);
    border-radius: 8px;
    padding: 6px 8px;
    user-select: none;

  }

  
.nav-menu{
  position:absolute;
  top:20;
  left:0;
  width:100%;
  height:50%;
  background-color: #dadada;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-menu li{
  padding:20px;
  list-style : none;
}
.nav-menu li a{
  text-decoration: none;
  color: white ;
  padding: 10px 15px;
  display: inline-block;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}
.nav-menu li a:hover {
  color:#E72574;
  border-bottom: 2px solid#E72574;
  transform: scale(1.05); 
}

   .nav-icon {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      background-color:#496976; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }


    .nav-icon ul {
      list-style: none;
      padding: 0;
    }

    .nav-icon li {
      padding: 20px;
    }

    .nav-icon li a {
      color: white;
      text-decoration: none;
    }



.cancel{
  position: absolute;
  right:10px;
  top : 10px;
  color: white;
  font-size:30px;
  transition: all 0.3s ease;

}
.cancel:hover {
  color:  #F70000;
  transform: scale(1.05);
}

/* ========= Button Style ========= */

button.book-now {
  background:#E72574;
  color: #fff;
  border: none;
  padding: 12px 28px;
  font-weight: 700;
  font-size: clamp(0.9rem, 1vw, 1.1rem);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color var(--transition-speed),
    box-shadow var(--transition-speed),
    transform var(--transition-speed);
  user-select: none;
  min-width: 140px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  line-height: normal;
}

button.book-now:hover,
button.book-now:focus-visible {
  background-color: black;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.6);
  transform: translateY(-2px);
  outline-offset: 2px;
}
.book-Now{
    background:#E72574;
  color: #fff;
  border: none;
  padding: 12px 28px;
  font-weight: 700;
  font-size: clamp(0.9rem, 1vw, 1.1rem);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color var(--transition-speed),
    box-shadow var(--transition-speed),
    transform var(--transition-speed);
  user-select: none;
  min-width: 140px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  line-height: normal;
}
button.book-Now:hover,
button.book-Now:focus-visible {
  background-color: black;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.6);
  transform: translateY(-2px);
  outline-offset: 2px;
}

.textcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    color: white;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    animation: fadeInUp 1s ease-out 0.5s forwards;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
}
.textcontent:hover{
   border : 1px solid white;
       background-color: rgba(73, 105, 118, 0.4);
       Original Color box-shadow: 2px 2px 4px rgba(46, 78, 74, 0.4);
       transition:ease-in 0.5s;
}
.textcontent span {
  color:  #E72574;
     font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
}
.textcontent p {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 200;
     animation: fadeIn 0.5s ease-out 0.5s forwards;
}
.textcontent h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 700;
     transform: translateY(20px);
    animation: fadeIn 0.9s ease-out 0.9s forwards;
}

/* ========= About Container Style ========= */

.About-container {
    display: flex;
    flex-direction: row;
    height:fit-content;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
 
}

.image-section{
    flex: 1;
    margin: auto;
    border-radius: 5px;
      opacity: 0;
  transform: translateX(-100px);
  animation: slideIn 1.5s ease-out forwards;
}
.image-section img {
    max-width: 450px;
    height: auto;
    border-radius: 8px;
}


.text-section {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: flex-start;
  padding: 20px;
  opacity: 0;
  transform: translateY(40px);
  animation: slideUp 1.5s ease-out 0.5s forwards;
}

.text-section h2 {
  font-size: 20px;
  color:#E82574;
}

.text-section h2 span{
  color:#0C0A09;
}

.text-section h1 {
  font-size: 24px;
  margin: 10px 0;
  color:#0C0A09;
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
   
}
.text-section p{
  line-height: 1.6;
  margin: 10px 0;
  color:grey;
  max-width: 600px;
  margin-bottom: 1rem;
  
}

/* ========= Rooms Style ========= */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.room-section-heading {
  text-align: center;
  padding: 30px 20px 10px;
    opacity:0;
    transform: translateY(40px);
  animation: slideUp 1.5s ease-out 0.5s forwards;

}

.room-section-heading h2 {
  font-size: 20px;
    color:#E82574;
}

.room-section-heading span {
  color:#0C0A09;
  font-size: 20px;

}

.room-section-heading h1 {
      font-size: 24px;
    margin: 10px 0;
    color:#0C0A09;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
}

/* ========= Room Style ========= */

.room-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px 20px 60px;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity:0;
    transform: translateY(40px);
  animation: slideUp 1.5s ease-out 0.5s forwards;
}

.room {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
  max-width: 320px;
  width: 100%;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.room:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.rooms-img img {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.rooms-img h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 16px;
  color: #333;
}

.rooms-img p {
  font-size: 14px;
  margin: 0 16px 8px;
  color: #666;
  line-height: 1.5;
}
 .rooms-img p span {
  font-size: 1.1rem;
  margin: 0 16px 8px;
  color: black;
  line-height: 1.5;
 }

 /* ========= Service container Style ========= */

.service-wrapper {
  background: url('./img/ayodhya.webp') no-repeat center center/cover;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  height:100vh;
  border-bottom: 20px solid white;
  border-right: 20px solid white;
   border-left: 20px solid white;
}

.services-container {
  max-width: 600px;
  margin: auto;
  padding: 60px 20px;
 background: rgba(255, 255, 255, 0.15); 
  border-radius: 5px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  animation: fadeUp 1.2s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.3); 
   height:100%;
  display:flex;
  justify-content:space-around;
  flex-direction:column;

}
.service-section-heading h2 {
  font-size: 20px;
    color:#E72574;
  text-align: center;
  margin-bottom: 10px;
}
.service-section-heading h2 span{
  font-size: 20px;
    color:black;
   text-align: center;
  margin-bottom: 10px;
}

.service-section-heading h1 {
  font-size: 36px;
  text-align: center;
  color:black;
  margin-bottom: 30px;
  font-weight: 600;
 animation: fadeUp 1.2s ease-out;
}

.our-services {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 0;
  margin-top: 80px;
}

.our-services li {
  color:black;
  background: rgba(255, 255, 255, 0.5);
  padding: 15px 25px;
  border-radius: 8px;
  flex: 1 1 200px;
  text-align: center;
  font-size: 18px;
  transition: transform 0.3s;
  animation: fadeUp 1.2s ease-out;
}

.our-services li:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.3);
}

.rating-card {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.rating {
  background: rgba(255, 255, 255, 0.5);
  padding: 25px 30px;
  border-radius: 10px;
  text-align: center;
  min-width: 200px;
}

.rating h4 {
  font-size: 32px;
  color:#E72574;
  margin-bottom: 5px;
}

.rating p {
  font-size: 16px;
  color:black;
}
 
/* ========= Gallary Style ========= */

             .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

       
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            aspect-ratio: 1 / 1;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.05);
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: white;
            padding: 15px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }

       /* ========= Lightbox Style Here ========= */

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .lightbox.active {
            opacity: 1;
            pointer-events: all;
        }

        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox-image {
            max-width: 100%;
            max-height: 80vh;
            display: block;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .lightbox-caption {
            color: white;
            text-align: center;
            margin-top: 15px;
            font-size: 1.2rem;
        }

        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            background: none;
            border: none;
            transition: color 0.2s ease;
        }

        .lightbox-close:hover {
            color: #ff6b6b;
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 2rem;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: none;
            transition: background 0.2s ease;
        }

        .lightbox-nav:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .lightbox-prev {
            left: 20px;
        }

        .lightbox-next {
            right: 20px;
        }

        .loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin: 20px auto;
            display: none;
        }

        .loading.active {
            display: block;
        }

        .section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

.contact-container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.contact-container .contact-info {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background-color: #496976;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    border-radius: 22px;
}

.contact-container .contact-form {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}

.contact-container .contact-form .form-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contact-container .contact-form .form-row input,
.contact-container .contact-form .form-row textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.contact-info h2 {
    margin-top: 0;
    color: white;
}

.contact-info p {
    color: white;
}

.contact-info i {
    color: white;
}

.social-icons a img {
    width: 24px;
    margin-right: 10px;
}

.contact-form h2 {
    color: #ff4081;
    margin-top: 0;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

input,
textarea {
    flex: 1 1 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 100px;
    width:100%;
}

button {
    margin-top: 10px;
    background:#E72574;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
      transition: background-color var(--transition-speed),
    box-shadow var(--transition-speed),
    transform var(--transition-speed);
}


button:hover,
button:focus-visible {
  background-color: black;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.6);
  transform: translateY(-2px);
  outline-offset: 2px;
}

/* ========= Map style ========= */

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* ========= Footer Style ========= */

.footer {
  background-color: #2c2c2c;
  color: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;  
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 250px;
}

.footer-section p {
  color: grey;
  margin: 15px 0 25px;  
  line-height: 1.6;
}

.footer-section h2, 
.footer-section h3 {
  margin: 0 0 20px 0; 
  color: #ff4081;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 25px 0; 
}

.footer-section ul li {
  margin-bottom: 15px;  
  line-height: 1.6;
}

.footer-section ul li:last-child {
  margin-bottom: 0; 
}

.footer-section ul li a {
  color: grey;
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
  padding: 5px 0;  
}

.footer-section ul li a:hover {
  color: #fff;
}

.book-btn {
  display: inline-block;
  margin-top: 25px; 
  background-color: #ff4081;
  color: #fff;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.footer-socials {
  margin-top: 30px;  
}

.footer-socials img {
  width: 24px;
  margin-right: 12px;
  margin-top: 12px;
  transition: transform 0.3s ease;
}

.footer-socials img:hover {
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid #444;
  text-align: center;
  margin-top: 50px; 
  padding-top: 25px;
  font-size: 14px;
  color: #ccc;
}


/* ========= Animation ========= */

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
                        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

/* ========= Max-width: 1200px ========= */

@media (max-width: 1200px) {
  .section-1 {
    background-color: #496976;
  }
  .contact-container {
    flex-direction: column-reverse;
    min-width: auto;
    box-shadow: none;
  }
  .contact-container .contact-info,
  .contact-container .contact-form {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-container .contact-form {
    margin-left: 0;
    padding: 30px;
    box-shadow: none;
  }
  .contact-container .form-row input,
  .contact-container .form-row textarea {
    text-align: left;
    padding: 15px;
    margin: 0;
    font-size: 16px;
  }
  .contact-container .form-row input {
    height: 60px;
  }
  .contact-container .form-row textarea {
    min-height: 150px;
  }
}

/* ========= Max-width: 1023px ========= */

@media (min-width: 768px) and (max-width: 1023px) {
  .banner {
    width: 100%;
  }
}

/* ========= Max-width: 991px ========= */

@media (max-width: 991px) {
  .hamburger {
    display: flex;
    cursor: pointer;
  }
 .nav-list ,.book-Now  {
    display: none !important;
  }
  .nav-list, .nav-menu {
    display: none;
  }
  .nav-menu.active {
    display: flex;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #496976;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  .banner {
    padding-top: 80px;
  }
  .logo {
    color: white;
    padding-left: 16px;
    margin-right: 24px;
  }
  .About-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }
  .image-section img {
    width: 100%;
    max-width: 100%;
  }
  .section-1 {
    background-color: #496976;
  }
  .contact-container {
    flex-direction: column-reverse;
    min-width: auto;
    box-shadow: none;
  }
  .contact-container .contact-info,
  .contact-container .contact-form {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-container .contact-form {
    margin-left: 0;
    padding: 20px;
    box-shadow: none;
  }
  .contact-container .form-row input,
  .contact-container .form-row textarea {
    text-align: left;
    padding: 10px;
    margin: 0;
  }
}

/* ========= Max-width: 768px ========= */

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  .lightbox-nav {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
  .textcontent h1 {
    font-size: 2.5rem;
  }
  .textcontent p {
    font-size: 1.2rem;
  }
  .section-1 {
    background-color: #496976;
  }
  .contact-container,
  .contact-container .contact-info,
  .contact-container .contact-form {
    flex-direction: column-reverse;
    width: 100%;
    position: relative;
    box-shadow: none;
    border-radius: 0;
  }
  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-container .contact-form {
    margin-left: 0;
    padding: 20px;
  }
  .contact-container .form-row input,
  .contact-container .form-row textarea {
    text-align: left;
    padding: 10px;
    margin: 0;
  }
  .footer-container {
    flex-direction: column;
    gap: 50px;
  }
  .footer-section {
    flex: 1 1 100%;
  }
  .footer-section h2,
  .footer-section h3 {
    margin-bottom: 15px;
  }
  .footer-section p {
    margin: 15px 0 20px;
  }
  .footer-section ul {
    margin: 20px 0;
  }
  .footer-socials {
    justify-content: flex-start;
    margin-top: 25px;
  }
  .footer-socials img {
    margin: 0 12px 0 0;
  }
  .book-btn {
    margin-top: 20px;
  }
  .footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
  }
}

/* ========= Max-width: 600px ========= */

@media (max-width: 600px) {
  .hamburger {
    display: flex;
  }
   .nav-list ,.book-Now  {
    display: none !important;
  }
  .nav-list {
    display: none;
  }
  .section-1 {
    background-color: #496976;
  }
  .contact-container,
  .contact-container .contact-info,
  .contact-container .contact-form {
    flex-direction: column-reverse;
    width: 100%;
    position: relative;
    box-shadow: none;
    border-radius: 0;
  }
  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-container .contact-form {
    margin-left: 0;
    padding: 20px;
  }
  .contact-container .form-row input,
  .contact-container .form-row textarea {
    text-align: left;
    padding: 10px;
    margin: 0;
  }
}

/* ========= Max-width: 480px ========= */

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  h1 {
    font-size: 2rem;
  }
}
